# PORT=5000
# JWT_SECRET=your_jwt_secret
# DB_NAME=task_db
# DB_USER=root
# DB_PASSWORD=your_mysql_password
# DB_HOST=localhost


DB_NAME=task_db
DB_USER=root
DB_PASSWORD=           
DB_HOST=localhost
PORT=5000
JWT_SECRET=your_secret_key
